<aura:component implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId,force:hasSObjectName" controller="CaseHandler">
    Hy There <br/>
    <aura:attribute name="record" type="Account"/>
    <aura:attribute name="createNewCase" type="Case" default="{'sObjectType' : 'Case',
                                                            'Subject' : '',
                                                            'Status' : ''}"/>
    <aura:attribute name="objectName" type="String" default="Case"/>
    <aura:attribute name="fieldName" type="String" default="Status"/>
    <aura:attribute name="creditCheckList" type="List"/>
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-p-around_small">
        <lightning:input type="Text" label="Subject" value="{!v.createNewCase.Subject}"/>
        <lightning:input type="Text" label="Description" value="{!v.createNewCase.Description}"/>
        <lightning:input type="Text" label="Account name" value="{!v.record.Name}"/>
        <lightning:select label="Credit Check Status" value="{!v.createNewCase.Status}">
        <option value="">—None—</option>
        <aura:iteration items="{!v.creditCheckList}" var="cc">
            <option value="{!cc}">{!cc}</option>
        </aura:iteration>
        </lightning:select>
        <lightning:button label="Save" iconPosition="left" variant="brand" onclick="{!c.doSave}"/>
        <lightning:button label="Cancel" iconPosition="right" variant="destructive" onclick="{!c.closeModal}"/>
    </div>    
</aura:component>